# jsonparser

./: build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/fboeller/: Fallible.kt  JsonTypes.kt  ParserDSL.kt  ParserDSLSafe.kt  ParserDSLUnsafe.kt  Result.kt
src/test/java/io/fboeller/: ParserDSLTestJava.java
src/test/kotlin/io/fboeller/: JsonTypesTest.kt  ParserDSLSafeTest.kt  ParserDSLTest.kt  ParserDSLUnsafeTest.kt
