plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'io.fboeller'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "io.kotest:kotest-runner-junit5-jvm:4.0.0-BETA1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}